# Dotnet_Training

./: ToDoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoList/: Dockerfile  Program.cs  ToDoList.csproj
ToDoList/Controllers/: AdminController.cs  ToDoListController.cs  UserClass.cs  UserController.cs
ToDoList/Model/: EfmigrationsHistory.cs  Status.cs  Task.cs  TasksModel.cs  ToDo.cs  ToDoListDBContext.cs  User.cs  UserModel.cs  UserRequestModel.cs  loginRequestModel.cs  task.cs  tasksModel.cs  userModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Properties/PublishProfiles/: ToDoListDotnet - Zip Deploy.pubxml
ToDoList/Repositories/: AdminRepository.cs  IAdminRepository.cs  IToDoListRepository.cs  IUserRepository.cs  ItoDoListRepository.cs  IuserRepository.cs  ToDoListRepository.cs  UserRepository.cs  toDoListRepository.cs  userRepository.cs
ToDoList/Services/: AdminService.cs  IAdminService.cs  IToDoListService.cs  IUserService.cs  IadminService.cs  ItoDoListService.cs  IuserService.cs  ServiceBusReceiverService.cs  ServiceBusSenderService.cs  ToDoListService.cs  UserService.cs  adminService.cs  toDoListService.cs  userService.cs
ToDoList/Utils/: CommomUtils.cs
